<!DOCTYPE html>
<html>
 <head>
  <title> Central Web </title>
  <style type="text/css">
.marquee {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.marquee p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 5s linear infinite;
 -webkit-animation: scroll-left 5s linear infinite;
 animation: scroll-left 5s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}
.scroll-left {
 height: 100px;	
 overflow: hidden;
 position: relative;
}
.scroll-left .inner {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 15s linear infinite;
 -webkit-animation: scroll-left 15s linear infinite;
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}
   body {
       font-family: arial;
       background-image: url("trashcat.jpg");}
   h1 {
     color: rgb(127.5,127.5,127.5);}
   h2 {
     color: rgb(222,111,222);}
   h3 {
     color: rgb(240,70,21);}
   header {
     color: rgb(255,255,255);}
   footer {
     color: rgb(42,24,25);}
   a:link {
     color: blue;}
   a:visited {
     color: red;}
   a:hover {
     color: blue;
     text-decoration: underline;}
   a:active {
     color: lightblue;}
  </style>
 </head>
 <body>
  <img src="logoweb.jpg" />
  <header>
  <marquee> Central Web | Copyright Whatever year it's made ¦ Remember, Trashcat is not amused. ¦ Push a button to go to that site. | Made in 09/10/2014, 18:37:30 </marquee>
  A bar showing how much Trashcat is amused: <progress value="0" max="100"></progress> Trashcat is not amused at all.
  </header>
   <form action="A video test.html">
    <input type="submit" value="a video test by yomama.com" />
   </form>
   <form action="bertandernie.html">
    <input type="submit" value="a bert unt ernuee pruduktiunz" />
   </form>
   <form action="EditTest.html">
    <input type="submit" value="A peedy production" />
   </form>
   <form action="johnnybravo.html">
    <input type="submit" value="yomama spaz pikture" />
   </form>
   <form action="quotes.html">
    <input type="submit" value="hahalol" />
   </form>
   <form action="search.html">
    <input type="submit" value="jbs proto v0.0.0.0.1" />
   </form>
   <form action="some random stuff.html">
    <input type="submit" value="just some random stuff" />
   </form>
   <form action="www.whenhamstersattack.com.valparaiso.html">
    <input type="submit" value="Valparaisovalparaisovalparaisovalparaiso" />
   </form>
   <form action="www.yomama.com 2.0.html">
    <input type="submit" value="yomama" />
   </form>
   <form action="www.yomama.com.html">
    <input type="submit" value="yomama" />
   </form>
  <hr />
  <form action="wut.html">
   <input type="submit" value="NO U" />
  </form>
  <form action="UncleBernieSearch.html">
   <input type="submit" value="Uncle Bernie Search" />
  </form>
  <form action="klippit.html">
   <input type="submit" value="KlippiZ" />
  </form>
  </form>
  <form action="neuf.html">
   <input type="submit" value="fjfjfjfjfjfjfjfj" />
  </form>
  <form action="loltext.html">
   <input type="submit" value="loltext" />
  </form>
  <form action="meh.html">
   <input type="submit" value="please note this will not be on "typ"" />
  </form>
  <form action="humpingpatrick.html">
   <input type="submit" value="Humping Patrick" />
  </form>
  <form action="mrgripbighardcock.html">
   <input type="submit" value="The School of Hard Knocks" />
  </form>
  <form action="idkwhatisthis.html">
   <input type="submit" value="Um, er..." />
  </form>
  <form action="McCafe.html">
   <input type="submit" value="A comparison of McCafe Antimalware 20010" />
  </form>
  <form action="chooseone.html">
   <input type="submit" value="CHOOSE ONE!" />
  </form>
  <h3> WE ARE MOVING! Check our new site: </h3>
  <form action="new.html">
   <input type="submit" value="Our new site" />
  </form>
  <h2> <marquee> LOL look at my poop. #donkey needs to see it. #yolo #stinksreallybad </marquee> </h2>
  <div id="video">
  <iframe width="420" height="315" src="https://www.youtube.com/embed/AhvY2_EFYK8" frameborder="0" allowfullscreen></iframe>
  </div>
  <div id="video">
  <iframe width="420" height="315" src="https://www.youtube.com/embed/tOjbo74Hq-k" frameborder="0" allowfullscreen></iframe>
  </div>
  <div id="video">
  <iframe width="420" height="315" src="https://www.youtube.com/embed/FiWJWLCoH2M" frameborder="0" allowfullscreen></iframe>
  </div>
  <div id="video">
  <iframe width="420" height="315" src="https://www.youtube.com/embed/oeRu04_tfXE" frameborder="0" allowfullscreen></iframe>
  </div>
  <article>
   <h3> Funny(ish) plague  names </h3>
   <ul>
   <li> RX-900TF-GV </li>
   <li> we work togethier </li>
   <li> Cocaine </li>
   <li> KrAnG </li>
   <li> TRUMP </li>
   <li> Hellfire000 </li>
   <li> Daiki </li>
   <li> Jeb is a mess </li>
   <li> Goofy </li>
   <li> Pay to Win </li>
   <li> The Prince of Hope </li>
   <li> S-NER 310 </li>
   <li> Prorok </li>
   <li> PLD-34 </li>
   <li> NFGD-8745 </li>
   </ul>
  <h4> http://wheeldecide.com/index.php?c1=5&c2=100&c3=15&c4=80&c5=35&c6=60&c7=20&c8=40&c9=75&c10=55&c11=95&c12=50&c13=85&c14=30&c15=65&c16=10&c17=45&c18=70&c19=25&c20=90&c21=&t=Showcase+Showdown&col=&time=5&width=&cols=00FF00%2CFF0000%2C00FF00%2C000000%2C000000%2C000000%2C000000%2C000000%2C000000%2C000000%2C000000%2C000000%2C000000%2C000000%2C000000%2C000000%2C000000%2C000000%2C000000%2C000000&tcol=FFFFFF%2CFFFFFF%2CFFFFFF%2CFFFFFF%2CFFFFFF%2CFFFFFF%2CFFFFFF%2CFFFFFF%2CFFFFFF%2CFFFFFF%2CFFFFFF%2CFFFFFF%2CFFFFFF%2CFFFFFF%2CFFFFFF%2CFFFFFF%2CFFFFFF%2CFFFFFF%2CFFFFFF%2CFFFFFF&weights=&x=113&y=14 </h4>
  <h4> http://wheeldecide.com/index.php?c1=ONE+MILLION&c2=BANKRUPT&c3=600&c4=550&c5=CAR&c6=900&c7=BANKRUPT&c8=650&c9=FREE+PLAY&c10=700&c11=LOSE+A+TURN&c12=800&c13=PRIZE&c14=650&c15=CAR&c16=900&c17=BANKRUPT&c18=2500&c19=WILD&c20=900&c21=700&c22=600&c23=800&c24=GIFT&c25=700&c26=BANKRUPT&c27=&t=Wheel+of+Fortune&col=wof&time=5&width=&cols=00FF00%2C000000%2CFF0000%2C0000FF%2C00FF00%2CFF00FF%2C000000%2C8000FF%2C00FFFF%2C0000FF%2CFFFFFF%2CFF0000%2C0000FF%2CFF00FF%2C00FF00%2CFFBB00%2C000000%2C0000FF%2C00FF00%2CFFFF00%2CFF0000%2C0000FF%2CFFBB00%2C8000FF%2CFFFF00%2C000000&tcol=FFFFFF%2C000000%2C000000%2C000000%2C000000%2C000000%2CFFFFFF%2C000000%2C000000%2C000000%2C000000%2C000000%2C000000%2C000000%2C000000%2C000000%2CFFFFFF%2C000000%2C000000%2C000000%2C000000%2C000000%2C000000%2C000000%2C000000%2CFFFFFF&weights=0.5%2C0.5%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C0.5&x=65&y=9 </h4>
  <h4> http://wheeldecide.com/index.php?c1=STARTER&c2=ENTERPRISE&c3=HOME+BASIC&c4=BUSINESS&c5=ULTIMATE&c6=LOSE+A+TURN&c7=PREMIUM&c8=&t=CHOOSE+A+VISTA&col=wof&time=5&width=&cols=00FF00%2CFF00DD%2C0000FF%2CFFA200%2CF2FF00%2CFF0000%2C00FFFF&tcol=000000%2C000000%2C000000%2C000000%2C000000%2C000000%2C000000&weights=&x=80&y=15 </h4>
  <h4> http://wheeldecide.com/index.php?c1=iPhone&c2=iPod+touch&c3=explode&c4=&c5=&t=iPhone&col=gbblackp&time=5&width=&cols=A3A3A3%2C6E6E6E%2C000000&tcol=FFFFFF%2CFFFFFF%2CFFFFFF&weights=100%2C100%2C20&x=120&y=11 </h4>
  <h4> http://wheeldecide.com/index.php?c38=0+&c39=28+Black&c40=9+Red&c41=26+Black&c42=30+Red&c43=11+Black&c44=7+Red&c45=20+Black&c46=32+Red&c47=17+Black&c48=5+Red&c49=22+Black&c50=34+Red&c51=15+Black&c52=3+Red&c53=24+Black&c54=36+Red&c55=13+Black&c56=1+Red&c57=00&c58=27+Red&c59=10+Black&c60=25+Red&c61=29+Black&c62=12+Red&c63=8+Black&c64=19+Red&c65=31+Black&c66=18+Red&c67=6+Black&c68=+21+Red&c69=33+Black&c70=16+Red&c71=4+Black&c72=23+Red&c73=35+Black&c74=14+Red&c75=2+Black&c76=&c77=&t=Roulette&col=rou </h4>
<marquee>And now for something completely different: (and nostalgic) HOWABOUTAYOMAMA<img src="what.jpg" /><img src="the.jpg" /><img src="heck.jpg" /><img src="is.jpg" /><img src="going.jpg" /><img src="on.jpg" /><img src="yomama.png" /><img src="www.yomama.com.png" /><img src="johnny bravo search.png">YO! I WANT ME SOME VINESAUCE YO! </marquee>
 </body>
</html>